db-uri = "postgres://mihailmarincea@localhost:5432/caliway"
db-schemas = "public"
db-anon-role = "mihailmarincea"
db-pool = 10
server-port = 54321
jwt-secret = "local_dev_secret_key_change_in_production"
jwt-secret-is-base64 = false
